<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yoga</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/icomoon.css">
        <link rel="stylesheet" type="text/css" href="css/FREESCPT.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <div id="wrapper">
            <header>
                <div class="container_header">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                    <nav class="main-nav hamburger-menu">
                        <input id="menu__toggle" type="checkbox" />
                            <label class="menu__btn" for="menu__toggle">
                                <span></span>
                            </label>
                        <div class="menu__box">
                                <a href="#" class="menu_items">About us</a>
                                <a href="#" class="menu_items">Reservation</a>
                                <a href="#" class="menu_items">Gallery</a>
                                <a href="#" class="menu_items">Blog</a>
                                <a href="#" class="menu_items">Elements</a>
                                <a href="#" class="menu_items">Shop</a>
                        </div>
                    </nav>
                </div>
            </header>

            <main>  
                <div class="container_main">
                    <div class="section_form">
                        <div class="container_form">
                            
                            <div class="form">
                                <h2>Trial class</h2>
                                <input class="input_form" type="text" placeholder="Enter your name">
                                <input class="input_form" type="tel" placeholder="Enter your phone">
                                <select class="input_form" >
                                    <option value="Пункт 1">Chose your class</option>
                                    <option value="Пункт 2">Please choose your class</option>
                                    <option value="Пункт 2">I like to move it move it</option>
                                </select>
                                <button>Try it</button>
                            </div>
                            <div class="text_form">
                                <h1>JUST BALANCE <br> YOUR MIND & BODY </h1>
                                <p>Create the healthy living <br> for yourself</p>
                            </div>
                        </div>
                    </div>

                    <div class="section_feature_programe">
                        <div class="container_feature">
                        <div class="text_feature">
                            <h2>BANK GRANT</h2>
                            <p>Our Classes</p>
                        </div>
                        <ul class="list_feature">
                            <li>
                                <div class="box">
                                    <img src="images/img-01.jpg" alt="1" class="visual_feature">
                                    <div class="list_text">
                                        <a href="#" class="h4" >YOGA FOR HEALTH</a> 
                                        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                        <a href="#" class="small_text">Ashtanga - Hatha</a> 
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    <img src="images/img-02.jpg" alt="2" class="visual_feature">
                                    <div class="list_text">
                                        <a href="#" class="h4" >YOGA FOR LOSE WEIGHT</a> 
                                        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                        <a href="#" class="small_text">Ashtanga - Hatha</a> 
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    <img src="images/img-03.jpg" alt="3" class="visual_feature">
                                    <div class="list_text">
                                        <a href="#" class="h4" >YOGA FOR CHILDREN</a> 
                                        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                        <a href="#" class="small_text">Ashtanga - Hatha</a> 
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    <img src="images/img-04.jpg" alt="4" class="visual_feature">
                                    <div class="list_text">
                                        <a href="#" class="h4" >YOGA FOR ELDERLY</a> 
                                        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                        <a href="#" class="small_text">Ashtanga - Hatha</a> 
                                    </div>
                                </div>
                            </li>
                        </ul>
                        </div>
                    </div>

                    <ul class="section_gallery">
                        <li>
                            <a href="#" style="background-image: url(images/img-05.jpg);"></a>
                        </li>
                        <li>
                            <a href="#" style="background-image: url(images/img-06.jpg);"></a>
                        </li>
                        <li>
                            <a href="#" style="background-image: url(images/img-07.jpg);"></a>
                        </li>
                        <li>
                            <a href="#" style="background-image: url(images/img-08.jpg);"></a>
                        </li>
                        <li>
                            <a href="#" style="background-image: url(images/img-09.jpg);"></a>
                        </li>
                        <li>
                            <a href="#" style="background-image: url(images/img-10.jpg);"></a>
                        </li>
                        <li>
                            <a href="#" style="background-image: url(images/img-11.jpg);"></a>
                        </li>
                        <li>
                            <a href="#" style="background-image: url(images/img-12.jpg);"></a>
                        </li>
                    </ul>
                    <div class="section_about_us">
                        <div class="container_about">
                            <div class="text_about">
                                <h2>ABOUT US</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.</p>
                            </div>
                            <div class="carousel_container">
                                <div class="image_carousel">
                                    <div class="carousel_item"><img class="img_about" src="images/img-13.jpg" alt="img"></div>
                                    <div class="carousel_item"><img class="img_about" src="images/img-13.jpg" alt="img"></div>
                                    <div class="carousel_item"><img class="img_about" src="images/img-13.jpg" alt="img"></div>
                                    <div class="carousel_item"><img class="img_about" src="images/img-13.jpg" alt="img"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section_info">
                        <div class="container_info">
                            <ul class="list_info">
                                <li>
                                    <div class="box_info">
                                        <div class="visual_info">
                                        <img src="images/ico-01.png" alt="1"  ></div>
                                        <h4>IMPROVED OVERALL <br>HEALTH</h4>
                                        <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_info">
                                        <div class="visual_info">
                                        <img src="images/ico-02.png" alt="1"  ></div>
                                        <h4>INCREASED <br>CONCENTRATION</h4>
                                        <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_info">
                                        <div class="visual_info">
                                        <img src="images/ico-03.png" alt="1"  ></div>
                                        <h4>BАLANCE<br> YOUR MIND</h4>
                                        <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_info">
                                        <div class="visual_info">
                                        <img src="images/ico-04.png" alt="1"  ></div>
                                        <h4>SLEEP<br> BETTER</h4>
                                        <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_info">
                                        <div class="visual_info">
                                        <img src="images/ico-05.png" alt="1"  ></div>
                                        <h4>WEIGHT LOSS</h4>
                                        <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_info">
                                        <div class="visual_info">
                                        <img src="images/ico-06.png" alt="1"  ></div>
                                        <h4>STRENGTHENS <br>YOUR BONES</h4>
                                        <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_info">
                                        <div class="visual_info">
                                        <img src="images/ico-07.png" alt="1"  ></div>
                                        <h4>INCREASED<br> FLEXIBILITY</h4>
                                        <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_info">
                                        <div class="visual_info">
                                        <img src="images/ico-08.png" alt="1"  ></div>
                                        <h4>LOWER BLOOD <br>PRESSURE</h4>
                                        <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="section_cards">
                        <div class="container_cards">
                            <ul class="list_cards">
                                <li>
                                    <div class="box_cards">
                                        <div class="header_info">
                                            <p class="usd">$ </p>
                                            <p class="num">49 </p>
                                            <p class="month">/MONTH</p>
                                        </div>
                                        <div class="main_info">
                                            <p>ENTRY DATE: MON – FRI</p><hr>
                                            <p>ENTRY TIME: 8A.M – 8P.M</p><hr>
                                            <p>NUTRITION ADVICER: NO</p>
                                            <div class="btn_info"><a href="#">Buy now</a></div> 
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_cards">
                                        <div class="header_info">
                                            <p class="usd">$ </p>
                                            <p class="num">69 </p>
                                            <p class="month">/MONTH</p>
                                        </div>
                                        <div class="main_info">
                                            <p>ENTRY DATE: MON – FRI</p><hr>
                                            <p>ENTRY TIME: 8A.M – 8P.M</p><hr>
                                            <p>NUTRITION ADVICER: YES</p>
                                            <div class="btn_info"><a href="#">Buy now</a></div> 
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_cards">
                                        <div class="header_info">
                                            <p class="usd">$ </p>
                                            <p class="num">99 </p>
                                            <p class="month">/MONTH</p>
                                        </div>
                                        <div class="main_info">
                                            <p>ENTRY DATE: MON – SUN</p><hr>
                                            <p>ENTRY TIME: 8A.M – 8P.M</p><hr>
                                            <p>NUTRITION ADVICER: YES</p>
                                            <div class="btn_info"><a href="#">Buy now</a></div> 
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>

            <footer>
                <div class="contacts">
                    <div class="container_contacts">
                        <div class="about">
                            <h4>ABOUT</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m inim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <ul class="icomoon_list">
                                <li><a href="#" target="_blank"><span class="icon-linkedin"></span></a></li>
                                <li><a href="#" target="_blank"><span class="icon-twitter"></span></a></li>
                                <li><a href="#" target="_blank"><span class="icon-facebook"></span></a></li>
                                <li><a href="#" target="_blank"><span class="icon-google-plus3"></span></a></li>
                                <li><a href="#" target="_blank"><span class="icon-pinterest"></span></a></li>
                            </ul>
                        </div>
                        <div class="contact_us">
                            <h4>CONTACT US</h4>
                            <ul class="list_footer">
                                <li><div><span class="icon-location2"></span><a href="#">5419 Joseph Mountains Apt. 716</a></div></li>
                                <li><div><span class="icon-envelop"></span><a href="#">joga.info@example.com</a></div></li>
                                <li>
                                    <div><span class="icon-phone"></span><a href="#">+1 234 567 89</a></div>
                                    <div><a href="#" class="tel2">+1 234 678 90</a></div>
                                </li>
                                <li><div><span class="icon-dribbble"></span><a href="#">www.example.com</a></div></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container_copyright">
                        <p>Copyright  ©  2016-2017 Yoga classes</p>
                    </div>
                </div>
            </footer>
        </div>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.image_carousel').slick({
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 2000,
                });
            });
        </script>
    </body>
</html>
